spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username= supun
spring.datasource.password= 123
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
server.port=8082